{
  "name": "GiveBack",
  "short_name": "GiveBack",
  "description": "GiveBack is a platform for the people in need.",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/logo/GiveBackNoText250x250.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logo/GiveBackNoText500x500.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logo/GiveBackNoText250x250.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "theme_color": "#011D41",
  "background_color": "#011D41",
  "display": "standalone"
}
